<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>


    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8; IE=100" />
        <title>Browser Information</title>
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <style type="text/css">
            .wrapperM {
                width: 804px;
                text-align: right;
                overflow: hidden;
                margin: auto;
            }

            .headerM {
                width: 804px;
                border-bottom: solid 1px #012284;
                margin-bottom: 2px;
            }

                .headerM p {
                    margin-bottom: 0px;
                    font: bold 28px/1 Arial;
                    color: #012284;
                }

            .headerLogoM {
                width: 591px;
                height: 91px;
                padding: 0 23px 0 190px;
                background: url(images/titleLogo.png) 0 0 no-repeat;
            }

                .headerLogoM .headerLogoInner {
                    float: left;
                    width: 259px;
                    height: 53px;
                    padding: 22px 10px 0;
                    background: url(images/titleLogoSub.png) 0 0 no-repeat;
                }

                    .headerLogoM .headerLogoInner p {
                        color: #0d2f8c;
                        font: bold 12px/1 Arial;
                        padding-bottom: 7px;
                    }

                    .headerLogoM .headerLogoInner a {
                        cursor: pointer;
                    }

                    .headerLogoM .headerLogoInner select {
                        width: 198px;
                        border: solid 1px #d4d0c8;
                        font: normal 12px/1 Arial;
                        margin-top: 2px;
                        #margin-top: 1px;
                    }

                .headerLogoM .info {
                    float: right;
                    margin: 12px 25px 0 0;
                }

                    .headerLogoM .info p {
                        color: #000;
                        font: normal 12px/1.5 Arial;
                    }

                        .headerLogoM .info p.title {
                            color: #012284;
                            font: bold 14px/1.5 Arial;
                        }

                    .headerLogoM .info a {
                        text-decoration: none;
                        color: #0072b4;
                        font: normal 12px/1.5 Arial;
                        cursor: pointer;
                    }

                        .headerLogoM .info a:hover {
                            color: #0072b4;
                            text-decoration: underline;
                        }

            .drName table {
                width: 804px;
                direction: rtl;
                text-align: right;
                font: normal 14px/1 Arial;
                color: #012284;
                height: 70px;
                background: url(images/drNameBg.png) 0 0 repeat-x;
            }

                .drName table td {
                    padding-top: 6px;
                    margin-top: 24px;
                    #margin-top: 0px; /*padding-left: 40px;*/
                }

                    .drName table td.title {
                        font: bold 16px/13px Arial;
                        padding-left: 5px !important;
                    }

                        .drName table td.title label {
                            font: bold 16px/14px Arial;
                            color: #012284;
                        }

                    .drName table td.last-child {
                        width: 105px;
                        float: left;
                        margin-top: 20px !important;
                        padding-left: 15px !important;
                    }

            .padright15 {
                padding-right: 15px !important;
                width: 200px;
            }
            /*.padAll { margin-right: 50px;}*/
            .rightFooter {
                background: url(images/password/footerRightBorder.png) no-repeat;
                width: 7px;
                height: 35px;
                float: right;
            }

            .centerFooter {
                background: url(images/password/footerBg.png) repeat-x;
                height: 35px;
                float: right;
                width: 100%;
            }

            .leftFooter {
                background: url(images/password/footerLeftBorder.png) no-repeat;
                width: 7px;
                height: 35px;
                float: right;
            }

            .ewaveLogo {
                background: url(images/password/ewave_logo.gif) no-repeat;
                width: 130px;
                height: 21px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div style="margin-top: 20px;" class="wrapperM">
            <div class="headerLogoM">
                <div class="info">
                </div>
            </div>
            <div class="headerM">
                <p>
                    נתוני הגולש
                </p>
            </div>
            <br />
            <h2>
                נתוני דפדפן :
            </h2>
            <div class="drName">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="padright15">
                            סוג הדפדפן
                        </td>
                        <td>
                            <label id="browserName" />
                        </td>
                    </tr>
                    <tr>
                        <td class="padright15">
                            גרסת הדפדפן
                        </td>
                        <td>
                            <label id="fullVersion" />
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td class="padright15">
                            צבע
                        </td>
                        <td>
                            <label id="colorDepth" />
                        </td>
                    </tr>
                </table>
            </div>
            <h2>
                מערכת הפעלה :
            </h2>
            <div class="drName">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="padright15">
                            מערכת הפעלה
                        </td>
                        <td>
                            <label id="OSName" />
                        </td>
                    </tr>
                </table>
            </div>
            <h2>
                רזולוצית מסך :
            </h2>
            <div class="drName">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="padright15">
                            רוחב
                        </td>
                        <td>
                            <label id="width" />
                        </td>
                    </tr>
                    <tr>
                        <td class="padright15">
                            גובה
                        </td>
                        <td>
                            <label id="height" />
                        </td>
                    </tr>
                </table>
            </div>
            <h2>
                רשת :
            </h2>
            <div class="drName">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="padright15">
                            כתובת IP
                        </td>
                        <td>
                            <span id="lblIpAddress">172.23.4.229</span>
                        </td>
                    </tr>
                </table>
            </div>
            <h2>
                הרשאות :
            </h2>
            <div class="drName">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="padright15">
                            מאפשר שימוש ב- JAVA
                        </td>
                        <td>
                            <label id="javaEnabled" />
                        </td>
                    </tr>
                </table>
            </div>

            <br />
            <table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td style="width: 130px;">
                            <div class="ewaveLogo" onclick="window.open('http://www.ewave.co.il/heb/Main/');">
                            </div>
                        </td>
                        <td style="width: 7px;">
                            <div class="rightFooter">
                            </div>
                        </td>
                        <td style="width: 100%;">
                            <div class="centerFooter">
                            </div>
                        </td>
                        <td style="width: 7px;">
                            <div class="leftFooter">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script type="text/javascript">

        var BrowserDetect = {
            init: function () {
                this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
                this.version = this.searchVersion(navigator.userAgent)
			|| this.searchVersion(navigator.appVersion)
			|| "an unknown version";
                this.OS = this.searchString(this.dataOS) || "an unknown OS";
            },
            searchString: function (data) {
                for (var i = 0; i < data.length; i++) {
                    var dataString = data[i].string;
                    var dataProp = data[i].prop;
                    this.versionSearchString = data[i].versionSearch || data[i].identity;
                    if (dataString) {
                        if (dataString.indexOf(data[i].subString) != -1)
                            return data[i].identity;
                    }
                    else if (dataProp)
                        return data[i].identity;
                }
            },
            searchVersion: function (dataString) {
                var index = dataString.indexOf(this.versionSearchString);
                if (index == -1) return;
                return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
            },
            dataBrowser: [
		{
		    string: navigator.userAgent,
		    subString: "Chrome",
		    identity: "Chrome"
		},
		{ string: navigator.userAgent,
		    subString: "OmniWeb",
		    versionSearch: "OmniWeb/",
		    identity: "OmniWeb"
		},
		{
		    string: navigator.vendor,
		    subString: "Apple",
		    identity: "Safari",
		    versionSearch: "Version"
		},
		{
		    prop: window.opera,
		    identity: "Opera",
		    versionSearch: "Version"
		},
		{
		    string: navigator.vendor,
		    subString: "iCab",
		    identity: "iCab"
		},
		{
		    string: navigator.vendor,
		    subString: "KDE",
		    identity: "Konqueror"
		},
		{
		    string: navigator.userAgent,
		    subString: "Firefox",
		    identity: "Firefox"
		},
		{
		    string: navigator.vendor,
		    subString: "Camino",
		    identity: "Camino"
		},
		{		// for newer Netscapes (6+)
		    string: navigator.userAgent,
		    subString: "Netscape",
		    identity: "Netscape"
		},
		{
		    string: navigator.userAgent,
		    subString: "MSIE",
		    identity: "Explorer",
		    versionSearch: "MSIE"
		},
		{
		    string: navigator.userAgent,
		    subString: "Gecko",
		    identity: "Mozilla",
		    versionSearch: "rv"
		},
		{ 		// for older Netscapes (4-)
		    string: navigator.userAgent,
		    subString: "Mozilla",
		    identity: "Netscape",
		    versionSearch: "Mozilla"
		}
	],
            dataOS: [
		{
		    string: navigator.platform,
		    subString: "Win",
		    identity: "Windows"
		},
		{
		    string: navigator.platform,
		    subString: "Mac",
		    identity: "Mac"
		},
		{
		    string: navigator.userAgent,
		    subString: "iPhone",
		    identity: "iPhone/iPod"
		},
		{
		    string: navigator.platform,
		    subString: "Linux",
		    identity: "Linux"
		}
	]

        };
        BrowserDetect.init();



        $('#width').text(screen.width);
        $('#height').text(screen.height);

        // This script sets OSName variable as follows:
        // "Windows"    for all versions of Windows
        // "MacOS"      for all versions of Macintosh OS
        // "Linux"      for all versions of Linux
        // "UNIX"       for all other UNIX flavors
        // "Unknown OS" indicates failure to detect the OS

        var OSName = "Unknown OS";
        if (navigator.appVersion.indexOf("Win") != -1) OSName = "Windows";
        if (navigator.appVersion.indexOf("Mac") != -1) OSName = "MacOS";
        if (navigator.appVersion.indexOf("X11") != -1) OSName = "UNIX";
        if (navigator.appVersion.indexOf("Linux") != -1) OSName = "Linux";



        var nVer = navigator.appVersion;
        var nAgt = navigator.userAgent;
        var browserName = navigator.appName;
        var fullVersion = '' + parseFloat(navigator.appVersion);
        var majorVersion = parseInt(navigator.appVersion, 10);
        var nameOffset, verOffset, ix;

        // In Opera, the true version is after "Opera" or after "Version"
        if ((verOffset = nAgt.indexOf("Opera")) != -1) {
            browserName = "Opera";
            fullVersion = nAgt.substring(verOffset + 6);
            if ((verOffset = nAgt.indexOf("Version")) != -1)
                fullVersion = nAgt.substring(verOffset + 8);
        }
        // In MSIE, the true version is after "MSIE" in userAgent
        else if ((verOffset = nAgt.indexOf("MSIE")) != -1) {
            browserName = "Microsoft Internet Explorer";
            fullVersion = nAgt.substring(verOffset + 5);
        }
        // In Chrome, the true version is after "Chrome"
        else if ((verOffset = nAgt.indexOf("Chrome")) != -1) {
            browserName = "Chrome";
            fullVersion = nAgt.substring(verOffset + 7);
        }
        // In Safari, the true version is after "Safari" or after "Version"
        else if ((verOffset = nAgt.indexOf("Safari")) != -1) {
            browserName = "Safari";
            fullVersion = nAgt.substring(verOffset + 7);
            if ((verOffset = nAgt.indexOf("Version")) != -1)
                fullVersion = nAgt.substring(verOffset + 8);
        }
        // In Firefox, the true version is after "Firefox"
        else if ((verOffset = nAgt.indexOf("Firefox")) != -1) {
            browserName = "Firefox";
            fullVersion = nAgt.substring(verOffset + 8);
        }
        // In most other browsers, "name/version" is at the end of userAgent
        else if ((nameOffset = nAgt.lastIndexOf(' ') + 1) <
                                          (verOffset = nAgt.lastIndexOf('/'))) {
            browserName = nAgt.substring(nameOffset, verOffset);
            fullVersion = nAgt.substring(verOffset + 1);
            if (browserName.toLowerCase() == browserName.toUpperCase()) {
                browserName = navigator.appName;
            }
        }
        // trim the fullVersion string at semicolon/space if present
        if ((ix = fullVersion.indexOf(";")) != -1)
            fullVersion = fullVersion.substring(0, ix);
        if ((ix = fullVersion.indexOf(" ")) != -1)
            fullVersion = fullVersion.substring(0, ix);

        majorVersion = parseInt('' + fullVersion, 10);
        if (isNaN(majorVersion)) {
            fullVersion = '' + parseFloat(navigator.appVersion);
            majorVersion = parseInt(navigator.appVersion, 10);
        }

        var javaEnabled = navigator.javaEnabled() ? 'כן' : 'לא';

        $('#browserName').text(browserName);

        var N = navigator.appName, ua = navigator.userAgent, tem;
        var M = ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
        if (M && (tem = ua.match(/version\/([\.\d]+)/i)) != null) M[2] = tem[1];
        M = M ? [M[2]] : [N, navigator.appVersion, '-?'];


        $('#fullVersion').text(BrowserDetect.version);
        $('#colorDepth').text(window.screen.colorDepth);
        $('#javaEnabled').text(javaEnabled);


        /*
        for (var i in navigator) {
        document.write(i + "=" + navigator[i] + '<br>');
        }*/


        (function (window) {
            //Windows detection
            var otherOS = "Other OS";
            var WindowsDetect = {
                Start: function () {
                    this.OSVer = this.AnalyseOSVer(this.OSData) || otherOS;
                    if (this.OSVer != otherOS) {
                        this.AnalyseBit();
                    }
                },
                AnalyseOSVer: function (data) {
                    var targetString = this.DataString.toUpperCase();
                    if (targetString.indexOf(this.WinStr.toUpperCase() > 0)) {
                        this.IsWin = true;
                        for (var i = 0; i < data.length; i++) {
                            var subString = data[i].SubString.toUpperCase();
                            if (typeof data[i].SpecialString != "undefined" && targetString.indexOf(data[i].SpecialString.toUpperCase()) < 0) {
                                continue;
                            }
                            if (targetString && targetString.indexOf(subString) > 0) {
                                return data[i].NickName;
                            }
                        }
                    }
                },
                AnalyseBit: function () {
                    var targetString = this.DataString.toUpperCase();
                    for (var i = 0; i < this._64BitStrs.length; i++) {
                        var bitStr = this._64BitStrs[i].toUpperCase()
                        if (targetString.indexOf(bitStr) > 0) {
                            this.Is64Bit = true;
                            return;
                        }
                    }
                },
                DataString: window.navigator.userAgent,
                _64BitStrs: ["WOW64", "Win64; x64;"],
                Is64Bit: false,
                WinStr: "Windows NT",
                IsWin: false,
                OSData: [
            {
                SubString: "Windows NT 5.1",
                NickName: "Windows XP"
            },
            {
                SubString: "Windows NT 5.2 ",
                NickName: "Windows Server 2003/Windows XP x64 Edition"
            },
            {
                SubString: "Windows NT 6.0",
                NickName: "Windows Vista"
            },
            {
                SubString: "Windows NT 6.1",
                NickName: "Windows 7"
            },
            {
                SubString: "Windows NT 6.2",
                SpecialString: "ARM",
                NickName: "Windows RT"
            },
            {
                SubString: "Windows NT 6.2",
                NickName: "Windows 8"
            }
        ]
            };
            WindowsDetect.Start();
            var windowsVer = WindowsDetect.OSVer;
            $('#OSName').text(windowsVer);
        })(window)


        /*
        var osVersion='';
        var agt = navigator.userAgent.toLowerCase();
        if (agt.indexOf("win16")>-1 )
        osVersion='Windows 3.11' ;
        else if (agt.indexOf("98")>-1 )
        osVersion='windows 98';
        else if (agt.indexOf("windows nt 5.0")>-1  || agt.indexOf("windows 2000")>-1 )
        osVersion='windows 2000';
        else if (agt.indexOf("windows nt 5.1")>-1  || agt.indexOf("windows xp")>-1 )
        osVersion='windows xp';
        else if (agt.indexOf("windows nt 5.2")>-1 )
        osVersion='windows server 2003';
        else if (agt.indexOf("windows nt 6.0")>-1 )
        osVersion='windows vista';
        else if (agt.indexOf("windows nt 6.1")>-1 )
        osVersion='windows 7';
        else if (agt.indexOf("windows nt 4.0")>-1  || agt.indexOf("winnt4.0")>-1  || agt.indexOf("winnt")>-1  || agt.indexOf("windows nt")>-1 )
        osVersion='windows nt 4.0';
        else if (agt.indexOf("windows me")>-1 )
        osVersion='windows me';
        else if (agt.indexOf("openbsd")>-1 )
        osVersion='open bsd';
        else if (agt.indexOf("sunos")>-1 )
        osVersion='sun os';
        else if (agt.indexOf("linux")>-1  || agt.indexOf("x11")>-1 )
        osVersion='linux';
        else if (agt.indexOf("mac_powerpc")>-1  || agt.indexOf("macintosh")>-1)
        osVersion='mac os';
        else if (agt.indexOf("qnx")>-1 )
        osVersion='qnx';
        else if (agt.indexOf("'beos' ")>-1 )
        osVersion='beos';
        else osVersion='unknow';

        */
        //   $('#OSName').text(OSName + ' ' + fullVersion);
        //   $('#OSName').text( osVersion);

        </script>
    </body>
</html>

</body>
</html>
