<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <script src="js/jquery.min.js"></script>      <script src="Handler.ashx"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/JavaScript_slider.js"></script>
    <link href="css/StyleSheet_slider.css" rel="stylesheet" />
    
      <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Bootstrap RTL theme -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet"/>
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet"/>
     <link href="css/mycss.css" rel="stylesheet"/>
     <script src="js/JavaScript_slider.js"></script>


   
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mrg" >
                    <img src="images/logo.jpg" width="880" height="300"/>
                </div> 
            </div>
            <div class="row">
                <div class="col-md-12">
                     <asp:ContentPlaceHolder id="privetpage" runat="server"></asp:ContentPlaceHolder>
                </div>
                
            </div>
        </div>
       
    </div>
    </form>
</body>
</html>
